<RCC>
    <qresource prefix="/">
        <file>images/add.png</file>
        <file>images/break.png</file>
        <file>images/build.png</file>
        <file>images/build_output.png</file>
        <file>images/c_cpp_project.png</file>
        <file>images/c_cpp_source.png</file>
        <file>images/clear.png</file>
        <file>images/close.png</file>
        <file>images/closed-sign.png</file>
        <file>images/codeeditor.png</file>
        <file>images/config.png</file>
        <file>images/cpp_source.png</file>
        <file>images/c_source.png</file>
        <file>images/debug.png</file>
        <file>images/delete.png</file>
        <file>images/edit.png</file>
        <file>images/edit_copy.png</file>
        <file>images/edit_cut.png</file>
        <file>images/edit_format.png</file>
        <file>images/edit_paste.png</file>
        <file>images/edit_redo.png</file>
        <file>images/edit_undo.png</file>
        <file>images/exit.png</file>
        <file>images/file_new.png</file>
        <file>images/file_open.png</file>
        <file>images/file_open_project.png</file>
        <file>images/file_save.png</file>
        <file>images/file_save_all.png</file>
        <file>images/file_save_as.png</file>
        <file>images/go_down.png</file>
        <file>images/go_up.png</file>
        <file>images/header.png</file>
        <file>images/help.png</file>
        <file>images/logo.png</file>
        <file>images/out.png</file>
        <file>images/output.png</file>
        <file>images/project_view.png</file>
        <file>images/refresh.png</file>
        <file>images/run.png</file>
        <file>images/search.png</file>
        <file>images/terminal.png</file>
        <file>images/text_file.png</file>
        <file>images/filetype/application-x-deb.png</file>
        <file>images/filetype/application-x-executable.png</file>
        <file>images/filetype/application-x-object.png</file>
        <file>images/filetype/application-x-sharedlib.png</file>
        <file>images/filetype/c_cpp_project.png</file>
        <file>images/filetype/folder.png</file>
        <file>images/filetype/gnome-library.png</file>
        <file>images/filetype/new-text.png</file>
        <file>images/filetype/package.png</file>
        <file>images/filetype/package-x-generic.png</file>
        <file>images/filetype/readme.png</file>
        <file>images/filetype/text-css.png</file>
        <file>images/filetype/text-html.png</file>
        <file>images/filetype/text-richtext.png</file>
        <file>images/filetype/text-spreadsheet.png</file>
        <file>images/filetype/text-x-c.png</file>
        <file>images/filetype/text-x-c++.png</file>
        <file>images/filetype/text-x-chdr.png</file>
        <file>images/filetype/text-x-copying.png</file>
        <file>images/filetype/text-x-credits.png</file>
        <file>images/filetype/text-x-fortran.png</file>
        <file>images/filetype/text-x-generic.png</file>
        <file>images/filetype/text-x-generic-template.png</file>
        <file>images/filetype/text-x-gtkrc.png</file>
        <file>images/filetype/text-x-install.png</file>
        <file>images/filetype/text-x-java.png</file>
        <file>images/filetype/text-x-log.png</file>
        <file>images/filetype/text-x-makefile.png</file>
        <file>images/filetype/text-x-nemerle.png</file>
        <file>images/filetype/text-x-patch.png</file>
        <file>images/filetype/text-x-python.png</file>
        <file>images/filetype/text-x-readme.png</file>
        <file>images/filetype/text-x-script.png</file>
        <file>images/filetype/text-x-sql.png</file>
        <file>images/filetype/unknown.png</file>
    </qresource>
</RCC>
