HEADERS = \
  global.h \
  outputwidget.h \
  mainwindow.h \
  menu.h \
  build/builderwidget.h \
  build/buildoutput.h \
  build/cbuilder.h \
  build/processaction.h \
  editor/codeeditor.h \
  editor/editor.h \
  editor/plaineditor.h \
  project/cproject.h \
  project/cprojectconfigdialog.h \
  project/cprojectconfigpages.h \
  project/filepathwidget.h \
  project/newprojectwizard.h \
  project/projectdialog.h \
  project/projecttreeview.h \
  project/projectmanager.h \
  terminal/terminalview.h \
  terminal/terminalwidget.h \
  tools/filetools.h \
  
SOURCES = \
  global.cpp \
  main.cpp \
  outputwidget.cpp \
  mainwindow.cpp \
  menu.cpp \
  build/builderwidget.cpp \
  build/buildoutput.cpp \
  build/cbuilder.cpp \
  build/processaction.cpp \
  editor/codeeditor.cpp \
  editor/editor.cpp \
  editor/plaineditor.cpp \
  project/cprojectconfigdialog.cpp \
  project/cprojectconfigpages.cpp \
  project/cproject.cpp \
  project/filepathwidget.cpp \
  project/newprojectwizard.cpp \
  project/projectdialog.cpp \
  project/projecttreeview.cpp \
  project/projectmanager.cpp \
  terminal/terminalview.cpp \
  terminal/terminalwidget.cpp \
  tools/filetools.cpp \
  
RESOURCES = all.qrc
